# Generated by Django 3.1.2 on 2020-11-12 07:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('informasi_wfh', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='informasiwfh',
            old_name='deskripsi',
            new_name='short_Description',
        ),
        migrations.RenameField(
            model_name='informasiwfh',
            old_name='judul',
            new_name='title',
        ),
    ]
