# Generated by Django 3.1.2 on 2021-01-02 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('informasi_wfh', '0002_auto_20201112_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='informasiwfh',
            name='link',
            field=models.URLField(max_length=500, null=True),
        ),
    ]
