# Generated by Django 3.1.2 on 2020-11-16 05:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InformasiCOVID',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, null=True)),
                ('link', models.CharField(max_length=1000, null=True)),
                ('short_Description', models.CharField(max_length=1000, null=True)),
            ],
        ),
    ]
