# Generated by Django 3.1.2 on 2020-11-20 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info_covid', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='COVID19PerCountry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('region', models.CharField(max_length=100)),
                ('total_cases', models.IntegerField()),
                ('total_cases_per_million', models.IntegerField()),
                ('weekly_new_cases', models.IntegerField()),
                ('daily_new_cases', models.IntegerField()),
                ('total_deaths', models.IntegerField()),
                ('weekly_death_cases', models.IntegerField()),
                ('daily_death_cases', models.IntegerField()),
                ('transmission', models.CharField(max_length=100)),
            ],
        ),
    ]
