# Generated by Django 3.1.2 on 2020-11-20 03:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info_covid', '0002_covid19percountry'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='COVID19PerCountry',
            new_name='DataPerCountry',
        ),
    ]
