# Generated by Django 3.1.2 on 2020-11-20 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info_covid', '0003_auto_20201120_1055'),
    ]

    operations = [
        migrations.AddField(
            model_name='datapercountry',
            name='total_deaths_per_million',
            field=models.FloatField(default=None),
        ),
        migrations.AlterField(
            model_name='datapercountry',
            name='total_cases_per_million',
            field=models.FloatField(default=None),
        ),
    ]
