# Generated by Django 3.1.2 on 2020-11-22 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info_covid', '0005_auto_20201120_1149'),
    ]

    operations = [
        migrations.DeleteModel(
            name='InformasiCOVID',
        ),
    ]
