# Generated by Django 3.1.2 on 2020-11-22 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('isi_feedback', models.TextField()),
                ('nama_pengisi_feedback', models.CharField(max_length=50)),
            ],
        ),
    ]
