# Generated by Django 3.1.2 on 2021-01-16 09:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('home', '0003_auto_20210116_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedbackbaru',
            name='content',
            field=models.CharField(max_length=160),
        ),
        migrations.AlterField(
            model_name='feedbackbaru',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='feedbackbaru',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
