# Generated by Django 3.1.2 on 2021-01-16 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20210116_1640'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedbackbaru',
            name='user',
        ),
        migrations.AddField(
            model_name='feedbackbaru',
            name='name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
