# Generated by Django 3.1.2 on 2021-01-16 11:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20210116_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedbackbaru',
            name='reply',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='replies', to='home.feedbackbaru'),
        ),
    ]
