# Generated by Django 3.1.2 on 2021-01-16 11:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_feedbackbaru_reply'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedbackbaru',
            name='reply',
        ),
    ]
