# Generated by Django 3.1.2 on 2020-11-22 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='fun_model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=1000)),
                ('Link', models.URLField(max_length=1000)),
                ('Image', models.ImageField(upload_to='')),
            ],
        ),
    ]
