# Generated by Django 3.1.2 on 2020-11-22 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fun', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fun_model',
            name='Image',
            field=models.ImageField(upload_to='img'),
        ),
    ]
