# Generated by Django 3.1.2 on 2020-11-22 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fun', '0002_auto_20201122_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fun_model',
            name='Image',
            field=models.ImageField(upload_to='static/img'),
        ),
    ]
