# Generated by Django 3.1.2 on 2020-11-22 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fun', '0004_auto_20201122_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fun_model',
            name='Image',
            field=models.ImageField(blank=True, upload_to='images/'),
        ),
    ]
