# Generated by Django 3.1.2 on 2020-11-11 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Form_Add_News_PJJ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=20)),
                ('Link', models.URLField()),
                ('Short_Description', models.TextField()),
            ],
        ),
    ]
