# Generated by Django 3.1.2 on 2020-11-11 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info_PJJ', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Form_Add_News_PJJ',
            new_name='Add_News_PJJ',
        ),
    ]
