# Generated by Django 3.1.2 on 2020-11-11 19:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info_PJJ', '0002_auto_20201112_0146'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Add_News_PJJ',
            new_name='Form_Add_News_PJJ',
        ),
    ]
