# Generated by Django 3.1.2 on 2020-11-12 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info_PJJ', '0003_auto_20201112_0202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form_add_news_pjj',
            name='Link',
            field=models.CharField(max_length=20),
        ),
    ]
