# Generated by Django 3.1.2 on 2020-11-13 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info_PJJ', '0005_auto_20201113_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form_add_news_pjj',
            name='Link',
            field=models.URLField(),
        ),
    ]
