# Generated by Django 3.1.2 on 2020-11-16 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info_PJJ', '0006_auto_20201113_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form_add_news_pjj',
            name='Title',
            field=models.CharField(max_length=200),
        ),
    ]
