# Generated by Django 3.1.2 on 2021-01-02 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plan',
            name='End_time',
        ),
        migrations.RemoveField(
            model_name='plan',
            name='Start_time',
        ),
        migrations.AddField(
            model_name='plan',
            name='Time',
            field=models.CharField(default=1, max_length=30),
            preserve_default=False,
        ),
    ]
